app:
  name: frontendxs1-app
  namespace: devhub2
  cluster: .apps.cluster-wxd7f.wxd7f.sandbox1985.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/frontendxs1-app
  org: devhub-mad
  name: frontendxs1-app

image:
  host: image-registry.openshift-image-registry.svc:5000/devhub2
  name: frontendxs1-app
  tag: latest


pipelineStorage:
  pvcSize: 3Gi
  storageClassName: ""

targetEnvironment: dev
env: []