---
apiVersion: v1
kind: Secret
metadata:
  name: frontendxs1-app-repo
  namespace: devhub2
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/devhub-mad/frontendxs1-app-gitops
